<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADEV SOLUTIONS PLUS</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<style>
    html {
        width: 100%;
        scroll-behavior: smooth;
    }
    
    .page {
        height: 100%;
    }
    
    .page-half {
        height: 50%;
    }
    
    .contact {
        /* padding: 0px; */
        padding-bottom: 8vw;
        background-image: url('./image/bg-under.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    body {
        background-image: url('./image/bg.jpg');
        background-repeat: no-repeat;
        background-size: contain;
    }
    
    .cover-img {
        width: 100%;
    }
    
    .menu {
        position: absolute;
        top: 2vw;
        left: 50%;
    }
    
    .flag {
        padding: .2vw;
        margin: 0;
        width: 2.5vw;
        height: 2.5vw;
    }
    
    .manu-list {
        margin: 1vw;
        text-decoration: none !important;
        color: black!important;
        font-size: 1.5vw;
    }
    
    .manu-list:hover {
        color: aliceblue!important;
    }
    
    .manu-list:active {
        color: aliceblue!important;
    }
    
    .logo {
        position: absolute;
        top: 10px;
        left: 5vw;
        width: 12vw;
    }
    
    .text-box {
        top: 15vw;
        position: absolute;
        text-align: center;
    }
    
    .head-text {
        color: #EC4727;
        font-size: 5vw;
        line-height: normal;
    }
    
    .body-text {
        color: black;
        font-size: 1.5vw;
        line-height: 2vw;
        padding-left: 7vw;
        padding-right: 7vw;
        margin-top: 30px;
    }
    
    .btn-header {
        position: relative;
        top: 0px;
        left: 35%;
        width: 30%;
    }
    
    .btn-header-box {
        width: 100%;
        margin-bottom: 3vw;
    }
    
    .card-box {
        width: 60%;
        margin-left: 20%;
    }
    
    .card-text-box {
        display: block;
        width: 50%;
        height: 50%;
        margin-left: 25%;
        position: absolute;
        top: 40%;
        /* scroll */
        overflow: auto;
        /* css-word-wrap-text-overflow-with-fixed-height */
        /* overflow: hidden;
        text-overflow: ellipsis; */
    }
    
    .card-text-head {
        margin: 0px;
        line-height: 3vw;
        text-align: center;
        font-size: 2.5vw;
        font-weight: 600;
    }
    
    .card-text-body {
        word-wrap: break-word!important;
        margin-top: 3vw;
        padding-left: 1vw;
        padding-right: 1vw;
        line-height: 2vw;
        text-align: center;
        font-size: 1.5vw;
        font-weight: 400;
    }
    
    .div-ourclients {
        width: 100%;
        text-align: center;
    }
    
    .img-ourclients {
        margin-left: 1vw;
        margin-right: 1vw;
        margin-top: 3vw;
        margin-bottom: 10vw;
        width: 15vw;
        height: 15vw;
    }
    
    .icon-maps {
        width: 70%;
        margin-left: 15%;
        margin-top: 40px;
    }
    
    .text-maps {
        margin-left: 15%;
        line-height: 2.5vw;
        font-size: 2vw;
        font-weight: 600;
    }
    
    .logo-contact {
        margin-top: 4vw;
        text-align: center;
        width: 14%;
        margin-left: 43%;
    }
    
    .text-contact {
        color: white;
        font-size: 2vw;
        line-height: 4vw;
        font-weight: 600;
        width: 100%;
        margin: 0px;
        text-align: center;
    }
    
    .text-footer {
        padding-top: 25px;
        font-size: 1.5vw;
        width: 100%;
        color: white;
        text-align: center;
    }
    
    .footer {
        background-color: black;
        height: 10vw;
    }
</style>

<body>
    <div id="page1" class="container-fluid page">
        <div class="row">
            <img class="cover-img" src="./image/main_img.png" alt="">
            <div class="menu">
                <a class="manu-list" href="#page2">SERVICES</a>
                <a class="manu-list" href="#page3">OUR WORK</a>
                <a class="manu-list" href="#page4">LOCATION</a>
                <a class="manu-list" href="#page5">CONCACT</a>
                <a class="manu-list" href="#"> <img class="flag" src="./image/th.png" alt=""></a>
            </div>
            <div>
                <img class="logo img-fluid" src="./image/logo.png" alt="">
            </div>
            <div class="col-6 text-box">
                <p class="head-text">DEVELOPMENT <br/>AND SOFTWARE</p>
                <p class="body-text">
                    ADEVให้บริการด้านพัฒนาระบบ รวมถึง Mobile Software ทั้ง iOS, Android และอื่นๆ การพัฒนาที่มากกว่า Responsive สามารถตรวจสอบการประเมินตัวชี้วัด และเป็นมิตรต่อผู้ใช้ ให้เราช่วยเพิ่มประสิทธิภาพให้ธุรกิจของคุณด้วยนักพัฒนาระบบมากประสบการณ์ของเรา
                </p>

            </div>
        </div>
    </div>

    <div id="page2" class="container-fluid page" style="margin-top: 3vw;">
        <div class="row">
            <div class="btn-header-box">
                <img class="btn-header" src="image/button.png" alt="">
            </div>

            <div class="col-6 col-sm-6 col-md-6 p-0">
                <div class="">
                    <img class="card-box" src="./image/card1.png" alt="">
                    <div class="card-text-box">
                        <p class="card-text-head">SOFTWARE</p>
                        <p class="card-text-head">DEVELOPMENT</p>
                        <p class="card-text-body">รับพัฒนาซอฟต์แวร์และแอพพลิเคชั่นด้านต่างๆ เช่น Mobile Application (iOS Platform, Android Platform, Windows Platform) โดยทีมงานผู้เชี่ยวชาญทุก Platform และทีมผู้พัฒนาของเรามีความสามารถเฉพาะทางในการทำแอพพลิเคชั่นต่างๆทุกประเภทเราพัฒนาตามความต้องการของลูกค้า
                            เน้นคุณภาพ ได้มาตรฐานด้วยประสบการณ์ที่พัฒนาซอฟต์แวร์ให้กับหน่วยงานภาครัฐและเอกชนที่ผ่านมา เป็นเครื่องยืนยันความเป็นมืออาชีพให้กับเราได้ ว่าสามารถพัฒนาซอฟต์แวร์ที่มีประสิทธิภาพและใช้งานง่ายตอบสนองความต้องการทางธุรกิจอย่างแท้จริงเรามั่นใจว่าทีมงานของเราสามารถสร้างความเชื่อมั่นให้ธุรกิจของคุณได้อย่างแน่นอน
                        </p>

                    </div>

                </div>
            </div>

            <div class="col-6 col-sm-6 col-md-6 p-0">
                <div class="">
                    <img class="card-box" src="./image/card2.png" alt="">
                    <div class="card-text-box">
                        <p class="card-text-head">WEB DESIGN</p>
                        <p class="card-text-head">DEVELOPMENT</p>
                        <p class="card-text-body">ให้บริการออกแบบเว็บไซต์ (Web Design) รับทำเว็บไซต์ พัฒนาเว็บไซต์ (Web Development) ตามความต้องการของลูกค้า รองรับการทำ SEO (Search Engine Optimization) และการตลาดออนไลน์ (Digital Marketing)โดยทีมงานมืออาชีพซึ่งมีความคุ้นเคยกับเว็บไซต์หลากหลายธุรกิจ
                            ทั้ง อีคอมเมิร์ส โรงแรม อสังหาริมทรัพย์ การแพทย์ โรงงานอุตสาหกรรม เว็บไซต์โปรไฟล์บริษัท เป็นต้น เราสามารถทำเว็บไซต์ได้ในภาษา ไม่ว่าจะเป็นภาษาไทย ภาษาอังกฤษ ภาษาญี่ปุ่น ลูกค้าสามารถเลือกรูปแบบดีไซน์และฟังก์ชั่นหรือลูกเล่นของเว็บไซต์ได้ตามความต้องการ
                            รวมถึงการใช้ระบบ CMS (Content Management System) ที่ช่วยอำนวยความสะดวกในการอัพเดทเว็บไซต์ด้วยตัวลูกค้าเองแม้ว่าจะไม่มีความรู้เรื่องการเขียนโค้ดก็ตาม</p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-6 p-0">
                <div class="">
                    <img class="card-box" src="./image/card3.png" alt="">
                    <div class="card-text-box">
                        <p class="card-text-head">E-COMMERCE</p>
                        <p class="card-text-body">บริการสร้างระบบ E-Commerce แบบไม่เหมือนใครด้วยเทคนิคขั้นเทพ เน้นการออกแบบระบบที่สามารถใช้งานง่ายและตอบโจทย์ธุรกิจออนไลน์ในปัจจุบันได้เป็นอย่างดี ไม่ว่าคุณจะเพิ่งเริ่มต้นทำเว็บไซต์ หรือเคยทำธุรกิจ e-Commerce มาแล้ว รับรองว่าระบบของเราสามารถรองรับทุกความต้องการของการทำธุรกิจออนไลน์ได้
                            และเราสามารถทำให้เว็บไซต์ของคุณช่วยหาลูกค้าได้อย่างแน่นอน
                        </p>
                    </div>

                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-6 p-0">
                <div class="">
                    <img class="card-box" src="./image/card4.png" alt="">
                    <div class="card-text-box">
                        <p class="card-text-head">IOT</p>
                        <p class="card-text-body">เราสามารถที่จะเชื่อมต่อธุรกิจของคุณด้วยเทคโนโลยี IoT หรือ Internet of Things โดยการนำ Solution ต่างๆเข้ามาช่วยในธุรกิจของคุณ เช่น ธุรกิจโรงเรียน ธุรกิจโรงแรม และอื่นๆ รวมถึงส่งข้อมูลแบบ Real time ผ่าน Applicationเพื่อให้รู้ผลได้เพียงปลายนิ้วสัมผัส
                            การทำงานที่อัจฉริยะ การส่งข้อมูลที่รวดเร็ว เพื่อที่จะแก้ไขปัญหาและลดค่าใช้จ่ายในระยะยาวรวมถึงการเพิ่มรายรับได้อีกด้วย </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="page3" class="container-fluid page" style="margin-top: 4vw;">
        <div class="row">
            <div class="btn-header-box">
                <img class="btn-header" src="image/button2.png" alt="">
            </div>
        </div>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="margin-top: 3vw;">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="div-ourclients">
                        <img class="img-ourclients" src="./image/ourclients/1.png">
                        <img class="img-ourclients" src="./image/ourclients/2.png">
                        <img class="img-ourclients" src="./image/ourclients/3.png">
                        <img class="img-ourclients" src="./image/ourclients/4.png">
                        <img class="img-ourclients" src="./image/ourclients/5.png">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="div-ourclients">
                        <img class="img-ourclients" src="./image/ourclients/6.png">
                        <img class="img-ourclients" src="./image/ourclients/7.png">
                        <img class="img-ourclients" src="./image/ourclients/8.png">
                        <img class="img-ourclients" src="./image/ourclients/9.png">
                        <img class="img-ourclients" src="./image/ourclients/10.png">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="div-ourclients">
                        <img class="img-ourclients" src="./image/ourclients/11.png">
                        <img class="img-ourclients" src="./image/ourclients/12.png">
                        <img class="img-ourclients" src="./image/ourclients/13.png">
                        <img class="img-ourclients" src="./image/ourclients/14.png">
                        <img class="img-ourclients" src="./image/ourclients/15.png">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="div-ourclients">
                        <img class="img-ourclients" src="./image/ourclients/16.png">
                        <img class="img-ourclients" src="./image/ourclients/17.png">
                        <img class="img-ourclients" src="./image/ourclients/18.png">
                        <img class="img-ourclients" src="./image/ourclients/19.png">
                        <img class="img-ourclients" src="./image/ourclients/20.png">
                    </div>
                </div>
            </div>
            <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a> -->
        </div>
    </div>

    <div id="page4" class="container-fluid page-half" style="margin-top: 10vw;">
        <div class="row">
            <div class="btn-header-box">
                <img class="btn-header" src="image/button3.png" alt="">
            </div>
            <div class="col-6 p-0">
                <img class="icon-maps" src="./image/map.png" alt="">
            </div>
            <div class="col-6 p-0">
                <p class="text-maps" style="margin-top: 5vw;">33/1 Moo 5 Tombon saima</p>
                <p class="text-maps">Amphoe Muang</p>
                <p class="text-maps">Rattanathibet Road</p>
                <p class="text-maps">Nonthaburi 11000</p>
            </div>
        </div>
    </div>

    <div id="page5" class="container-fluid contact" style="margin-top: 8vw;">
        <div class="row">
            <div class="btn-header-box" style="margin-top:4vw;">
                <img class="btn-header" src="image/button4.png" alt="">
            </div>
            <div class="col-4 p-0">
                <img class="logo-contact" src="./image/call.png" alt="">
                <p class="text-contact">090-192-4640</p>
            </div>
            <div class="col-4 p-0">
                <img class="logo-contact" src="./image/facebook.png" alt="">
                <p class="text-contact">APPLICATION SOFTWARE</p>
                <p class="text-contact">DIGITAL MARKETING : ADEV</p>
            </div>
            <div class="col-4 p-0">
                <img class="logo-contact" src="./image/email.png" alt="">
                <p class="text-contact">Adevsolutionsplus@gmail.com</p>
            </div>
        </div>

    </div>
    <div id="page6" class="footer">
        <!-- <p class="text-footer">Copyrigts 2020</p> -->
    </div>


</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>